<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            text-align: center;
            padding: 10px;
            background-color: #f8f9fa;
        }
        .content {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px;
        }
        .button {
            padding: 10px 20px;
            margin: 10px;
            background-color: #06ce0d;
            color: white;
            border-radius: 2px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Các tag phổ biến</h1>
    </div>
    <div class="content">
        <div class="button">html</div>
        <div class="button">css</div>
        <div class="button">java script</div>
        <div class="button">jquery</div>
        <div class="button">web design</div>
    </div>
    <div class="content">
        <div class="button">django</div>
        <div class="button">python</div>
        <div class="button">machine learning</div>
        <div class="button">data science</div>
    </div>
</body>
</html>
